<!DOCTYPE html>

<html lang="en"> 

    <head>

        <title>Recipes</title>
        <meta charset="utf-8">
        <meta name="description" content="Simply Savory, a food blog recipes made with The Pepper Plant Original California Style Hot Pepper Sauce and Seasoning.">
        <link rel="stylesheet" href="css/common.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">

        <style>

            main * {
                margin: 5px 5px 5px 5px;
                padding: 5px;
            }
            main {/*border: 1px dashed black;*/
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;
                text-align: center;
                font-size: 16pt;
                padding: 0 100px 50px 100px;
            }
            main a:hover {
                color: #9a9a9a;
            }
            main a:link {
                text-decoration: none;
            } /*removed underline*/
            img {
                width: 70%;
            } 
            .header {
                color: #ffce70;
                font-size: 30pt;
                font-weight: bolder;
                text-align: center;
                padding: 1em 0;
            }
            .recipe1 {/*border: 2px solid orange;*/
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .recipe2 {/*border: 1px dashed blue;*/
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
            .recipe3 {/*border: 1px dashed red;*/
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            .recipe4 {/*border: 1px dashed green;*/
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            .recipe5 {/*border: 1px dashed black;*/
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
            .recipe6 {/*border: 1px dashed gray;*/
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
                
        </style>
        
    </head>

    <body> 
        
        <header>

            <a href="index.html"><h1>Simply Savory</h1></a>

        </header>

        <nav>

            <ul>
                <li> <a href="index.html">Home</a></li> 
                <li><a href="recipes.html">Recipes</a></li> 
                <li><a href="product.html">Product</a></li>

            </ul>

        </nav>

        <div class="header">Recipes</div>

        <main>
            
            <div class="recipe1">
                <a href="Chilaquiles.html"> 
                    <img src="images/chilaquiles1.JPG" alt="Tacos de Carnitas">
                    <br>
                    Leftover Chilaquiles
                </a> 
            </div> 
            
            <div class="recipe2">    
                <a href="EggSandwich.html">
                    <img src="images/egg1.JPG" alt="California Breakfast Egg Sandwich">
                    <br>
                    California Breakfast Egg Sandwich
                </a>                         
            </div> 
            
            <div class="recipe3">    
                <a href="Carnitas.html">
                    <img src="images/carnitas1.JPG" alt="Tacos de Carnitas">
                    <br>
                    Tacos de Carnitas
                </a>                        
            </div>

            <div class="recipe4">
                <a href="ChickenSalad.html">
                    <img src="images/tostada3.JPG" alt="Chicken Salad Tostadas">
                    <br>
                    Chicken Salad Tostada
                </a>        
            </div>

            <div class="recipe5">
                <a href="Ribs.html">
                    <img src="images/ribs1.JPG" alt="Savory Oven Baked Ribs"> 
                    <br>
                    Savory Oven Baked Ribs
                </a>       
            </div> 
            
            <div class="recipe6">    
                <a href="BeerCanChicken.html">
                    <img src="images/beer1.JPG" alt="Beer Can Lime Chicken"> 
                    <br>
                    Beer Can Lime Chicken
                </a>                          
            </div>
            
        </main>     
            
        <footer>
            <small><i>Copyright &copy; 2021 <span class="ss">Simply Savory</span></i>  <a href="mailto:admin@simplysavory.com">Email: admin@simplysavory.com</a></small>
        </footer>

    </body>

</html>